<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFO-Game</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.gameContainer{
    background-image: url(img/back.jpg);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    width: 100%;
    height: 100vh;
}
.astro{
    background-image: url(img/astro.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 60px;
    height: 80px;
    position: absolute;
    bottom: 10px;
    border-radius: 50%;   
    left: 30px;
}
.obstacle{
    width: 100px;
    height: 80px;
    background-image: url(img/ufo.png);
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 44vw;
    border-radius: 50%;
}
.animateAstro{
    animation: astro 0.6s linear;
}
.obstacleAni{
    animation:obstacleAni 5s linear infinite;
}
 @keyframes astro{
    0%{
        bottom: 0;
    }
    50%{
        bottom: 450px;
    }
    100%{
        bottom: 0;
    }
 }
 @keyframes obstacleAni{
    0%{
          left:  100vw;
    }
    100%{
          left: -10vw;
    }
 }
 body{
    overflow: hidden;
 }
 .gameOver{
    position: relative;
    top: 25px;
    font-size: 50px;
    text-align: center;
    font-family: sans-serif;
 }
 #scoreCont{
    font-size: 25px;
    color: rgb(243, 7, 7);
    font-weight: bold;
    position: absolute;
    right: 45px;
    top: 20px;
    border: 2px solid black;
    padding: 10px;
    font-family: sans-serif;
    border-radius: 10px;
 }
    </style>
    <script src="ufo.js">
    
    </script>
</head>
<body>
    <div class="gameContainer">
    <div class="gameOver">Welcome to UFO Game</div>
    <div class="astro"></div>
    <div id="scoreCont">Your Score: 0</div>
    <div class="obstacle obstacleAni"></div>
    </div>
</body>
</html>